#Multiple STOCK CODES can be provided. They need to be separated by comma.

#Stock code for Yahoo Finance
#STOCK_CODE=VEDL.BO,^GSPC,^IXIC,^NSEI,^N225,^FTSE,ABIRLANUV.NS,ACC.NS,ADANIPOWE.NS,ALOKTEXT.NS,ANDHRABAN.NS,ARVIND.NS,ASHOKLEY.BO,AXISBANK.NS,AUROPHARM.NS,BAJAJHIND.NS,BAJAJCORP.BO,BHARTIART.NS,BATAINDIA.NS,BPCL.NS,BANKINDIA.NS,CAIRN.NS,CIPLA.BO,COALINDIA.NS,CORPBANK.NS,DABUR.NS,DENABANK.BO,DLF.NS,DISHTV.NS,DRREDDY.NS,EXIDEIND.BO,GAIL.NS,GTLINFRA.BO,GTL.NS,GRASIM.NS,HCLTECH.NS,HDFC.BO,HDFCBANK.NS,HINDALCO.NS,HINDUNILV.NS,IBPOW.NS,ICICIBANK.NS,IDFC.NS,IFCI.NS,INFY.BO,ITC.NS,IDEA.BO,IDBI.NS,IGL.NS,IOC.NS,JBFIND.NS,JETAIRWAY.NS,JPASSOCIA.NS,JPPOWER.NS,KOTAKBANK.NS,LT.NS,MARUTI.NS,NEYVELILI.NS,NFL.NS,NFL.BO,NHPC.NS,NTPC.NS,ONGC.NS,ONMOBILE.NS,OPTOCIRCU.NS,PFC.NS,PHILIPCAR.NS,PNB.NS,PSB.NS,POWERGRID.NS,POLARIS.NS,RCF.NS,RCF.BO,RCOM.BO,RECLTD.NS,RELCAPITA.NS,RELIANCE.NS,RELINFRA.NS,RENUKA.BO,RPOWER.NS,SAIL.BO,SBIN.NS,SCI.NS,SIEMENS.BO,SOBHA.NS,SUZLON.NS,SUNPHARMA.NS,TATAMOTOR.NS,TATAPOWER.NS,TATASTEEL.NS,TCS.NS,TULIP.NS,TVSMOTOR.BO,ULTRACEMC.NS,UNITECH.NS,VOLTAS.NS,WIPRO.NS,WELCORP.NS,YESBANK.NS,ZEEL.NS,SBBJ.NS#Stock code for Google Finance
#STOCK_CODE=NSE:NIFTY,BOM:500112,BOM:500124,BOM:532628,BOM:532977,BOM:500114,BOM:500830,BOM:500410,BOM:532454,BOM:500103,BOM:500087,BOM:532868,BOM:500300,BOM:500180,BOM:500010,BOM:500440,BOM:532174,NSE:INFY,BOM:500875,BOM:500510,BOM:500520,BOM:532500,BOM:532555,BOM:500359,BOM:532712,BOM:500325,NSE:SUNPHARMA,BOM:500112,BOM:532540,BOM:500570,BOM:507685,NSE:ONGC,
#STOCK_CODE=NYSE:MS,NYSE:MSI,NASDAQ:MSFT,NASDAQ:IBM,NASDAQ:AAPL,NYSE:BAC,NASDAQ:HPQ,NYSE:MMM,NYSE:AA,NYSE:AXP,NYSE:T,NYSE:BA,NYSE:CAT,NYSE:CVX,NASDAQ:CSCO,NYSE:KO,NYSE:DD,NYSE:XOM,NYSE:GE,NYSE:HD,NASDAQ:INTC,NYSE:JNJ,NYSE:JPM,NYSE:MCD,NYSE:MRK,NYSE:PFE,NYSE:PG,NYSE:TRV,NYSE:UNH,NYSE:UTX,NYSE:VZ,NYSE:WMT,NYSE:DIS

#Stock code for Google Finance
STOCK_CODE=MS,MSI,MSFT,IBM,AAPL,BAC,HPQ,MMM,AA,AXP,T,BA,CAT,CVX,CSCO,KO,DD,XOM,GE,HD,INTC,JNJ,JPM,MCD,MRK,PFE,PG,TRV,UNH,UTX,VZ,WMT,DIS
#STOCK_CODE=MS,MSI,MSFT,

GOOGLE_FINANCE_MAIN_URL=http://www.google.com/finance/historical?q=%s
GOOGLE_FINANCE_PARAM_URL=&startdate=%s+%d,+%d&enddate=%s+%d,+%d&&output=csv

YAHOO_FINANCE_HISTORICAL_STOCK_QUOTE_URL=http://ichart.finance.yahoo.com/table.csv?s=%s%s%s&g=dignore=.csv
#YAHOO_FINANCE_CSQ_URL is YAHOO_FINANCE_CURRENCT_STOCK_QUOTE_URL
YAHOO_FINANCE_CURRENCT_STOCK_QUOTE_URL=http://finance.yahoo.com/d/quotes.csv?s=%s&f=d1ohgl1vl1

#Stock code for NSE India
#STOCK_CODE=INDIAVIX,NIFTY,CNXIT,BANKNIFTY,NFTYMCAP50,CNXPSE,CNXINFRA,DJIA,S&P500,FTSE100,ABIRLANUVO,ACC,ADANIENT,ADANIPORTS,ADANIPOWER,AJANTPHARM,ALBK,AMARAJABAT,AMBUJACEM,AMTEKAUTO,ANDHRABANK,APOLLOHOSP,APOLLOTYRE,ARVIND,ASHOKLEY,ASIANPAINT,AUROPHARMA,AXISBANK,BAJAJ-AUTO,BAJFINANCE,BANKBARODA,BANKINDIA,BATAINDIA,BEL,BHARATFORG,BHARTIARTL,BHEL,BIOCON,BOSCHLTD,BPCL,BRITANNIA,CAIRN,CANBK,CASTROLIND,CEATLTD,CENTURYTEX,CESC,CIPLA,COALINDIA,COLPAL,CROMPGREAV,DABUR,DHFL,DISHTV,DIVISLAB,DLF,DRREDDY,EICHERMOT,ENGINERSIN,EXIDEIND,FEDERALBNK,GAIL,GLENMARK,GMRINFRA,GODREJIND,GRASIM,HAVELLS,HCLTECH,HDFC,HDFCBANK,HDIL,HEROMOTOCO,HEXAWARE,HINDALCO,HINDPETRO,HINDUNILVR,HINDZINC,IBREALEST,IBULHSGFIN,ICICIBANK,IDBI,IDEA,IDFC,IFCI,IGL,INDIACEM,INDUSINDBK,INFY,IOB,IOC,IRB,ITC,JINDALSTEL,JISLJALEQS,JPASSOCIAT,JPPOWER,JSWENERGY,JSWSTEEL,JUBLFOOD,JUSTDIAL,KOTAKBANK,KSCL,KTKBANK,L&TFH,LICHSGFIN,LT,LUPIN,M&M,M&MFIN,MARUTI,MCLEODRUSS,MINDTREE,MOTHERSUMI,MRF,NHPC,NMDC,NTPC,OFSS,OIL,ONGC,ORIENTBANK,PAGEIND,PETRONET,PFC,PIDILITIND,PNB,POWERGRID,PTC,RCOM,RECLTD,RELCAPITAL,RELIANCE,RELINFRA,RPOWER,SAIL,SBIN,SIEMENS,SKSMICRO,SOUTHBANK,SRF,SRTRANSFIN,STAR,SUNPHARMA,SUNTV,SYNDIBANK,TATACHEM,TATACOMM,TATAGLOBAL,TATAMOTORS,TATAMTRDVR,TATAPOWER,TATASTEEL,TCS,TECHM,TITAN,TVSMOTOR,UBL,UCOBANK,ULTRACEMCO,UNIONBANK,UNITECH,UPL,VEDL,VOLTAS,WIPRO,WOCKPHARMA,YESBANK,ZEEL,
#STOCK_CODE=MOIL,ABIRLANUVO,ACC,ADANIENT,ADANIPORTS,ADANIPOWER,AJANTPHARM,ALBK,AMARAJABAT,AMBUJACEM,AMTEKAUTO,ANDHRABANK,APOLLOHOSP,APOLLOTYRE,ARVIND,ASHOKLEY,ASIANPAINT,AUROPHARMA,AXISBANK,BAJAJ-AUTO,BAJFINANCE,BANKBARODA,BANKINDIA,BATAINDIA,BEL,BHARATFORG,BHARTIARTL,BHEL,BIOCON,BOSCHLTD,BPCL,BRITANNIA,CAIRN,CANBK,CASTROLIND,CEATLTD,CENTURYTEX,CESC,CIPLA,COALINDIA,COLPAL,CROMPGREAV,DABUR,DHFL,DISHTV,DIVISLAB,DLF,DRREDDY,EICHERMOT,ENGINERSIN,EXIDEIND,FEDERALBNK,GAIL,GLENMARK,GMRINFRA,GODREJIND,GRASIM,HAVELLS,HCLTECH,HDFC,HDFCBANK,HDIL,HEROMOTOCO,HEXAWARE,HINDALCO,HINDPETRO,HINDUNILVR,HINDZINC,IBREALEST,IBULHSGFIN,ICICIBANK,IDBI,IDEA,IDFC,IFCI,IGL,INDIACEM,INDUSINDBK,INFY,IOB,IOC,IRB,ITC,JINDALSTEL,JISLJALEQS,JPASSOCIAT,JPPOWER,JSWENERGY,JSWSTEEL,JUBLFOOD,JUSTDIAL,KOTAKBANK,KSCL,KTKBANK,L&TFH,LICHSGFIN,LT,LUPIN,M&M,M&MFIN,MARUTI,MCLEODRUSS,MINDTREE,MOTHERSUMI,MRF,NHPC,NMDC,NTPC,OFSS,OIL,ONGC,ORIENTBANK,PAGEIND,PETRONET,PFC,PIDILITIND,PNB,POWERGRID,PTC,RCOM,RECLTD,RELCAPITAL,RELIANCE,RELINFRA,RPOWER,SAIL,SBIN,SIEMENS,SKSMICRO,SOUTHBANK,SRF,SRTRANSFIN,STAR,SUNPHARMA,SUNTV,SYNDIBANK,TATACHEM,TATACOMM,TATAGLOBAL,TATAMOTORS,TATAMTRDVR,TATAPOWER,TATASTEEL,TCS,TECHM,TITAN,TVSMOTOR,UBL,UCOBANK,ULTRACEMCO,UNIONBANK,UNITECH,UPL,VEDL,VOLTAS,WIPRO,WOCKPHARMA,YESBANK,ZEEL,
#STOCK_CODE=MOIL,ADANIPORTS,CAIRN,CANBK,DABUR,DHFL,DRREDDY,TECHM,TITAN,UNIONBANK,VEDL,WIPRO,YESBANK,

#Stock code can be obtained from various sources like "yahoo finance", "google finance", "NSE India" etc.
#We will support ony two data source at this moment, "Yahoo Finance" and "Google Finance".
#For Yahoo Finance the acceptable value is "yahoo" and for "Google Finance", it is "google" and for NSE India it is "nseindia" like following:

#STOCK_CODE_DATA_SOURCE=yahoo
STOCK_CODE_DATA_SOURCE=google
#STOCK_CODE_DATA_SOURCE=nseindia

#This is more useful for the purpose of development. Say, Stock Quote for any given day has been archived,
#then turning this option off will retrieve stock quote from archived file rather than getting it from the
#specified data source and archiving it for further use. No default is assumed. Value 1 fetches the data
#from data source and archive it to a file in the directory named "datasource" where "bin" is also located.
ARCHIVE_STOCK_QUOTE=0

LAST_ARCHIVAL_DATE=


#Duration for which EMAs needs to be calculated, and must be be provided by comma separated, when missing it assumes 3 and 15 as default.
#Only 2 values needs to be specified e.g. 3,15 or 12,16. More than two values separated by comma will be ignored.
EMA_DURATION=3,5:3,15:5,20


#In the above, if there is only one set of EMA Duration e.g. 5,20 then PREFERRED_EMA_COMBO value will be overridden
#by value of "EMA_DURATION", for obvious reason.
PREFERRED_EMA_COMBO=3,15


#To fetch historical data from yahoo finance for EMA calculation, duration is the number of days.
HISTORICAL_DATA_DURATION=365

#Number specified below will be used to create that many number of
#threads to fetch Historical Data of Stocks specified in this file above
#having key name "STOCK_CODE". Retrieval of Historical Data from NSE is slow
#as compared to yahoo finance. Typically, 4-8 times slower. This prompted to
#have many background processes to accomplish the goal faster. Default Value is 2.
NUMBER_OF_STOCK_ARCHIVER_THREAD=5

#Although, the primary gaol of the program is to find the EMA Crossovers, we will use the data available to
#calculate RSI also for the stocks specified above. Duration for RSI Calculation is fixed and is 14.
RSI_DATA_DURATION=14

#to turn on/off (report generation) use 1 or 0 respectively
#Default is assumed to be 1, meaning for each Stock in the list above EMA for the specified duration will be calculated and included in the report.
GENERATE_STOCK_EMA_REPORT=1

#to turn on/off (report generation) use 1 or 0 respectively
#Default is assumed to be 1, meaning for each Stock in the list above EMA for the specified duration will be calculated and included in the report.
GENERATE_EMA_CROSSOVER_REPORT=1

#to turn on/off (report generation) use 1 or 0 respectively
GENERATE_PIVOT_POINT_REPORT=1

#If you turn off 20 Days SMA Calculation, Commodity Channel Index result will be incorrect.
#Hence this must be turned on all the time.
SIMPLE_MOVING_AVERAGE_20_DAYS=1

#Default is assumed to be 0, meaning no 50 Days SMA will be calculated and included in the report.
SIMPLE_MOVING_AVERAGE_50_DAYS=1

# Not supported right now.
#SIMPLE_MOVING_AVERAGE_100_DAYS=1

#Default is assumed to be 0, meaning no 200 Days SMA will be calculated and included in the report.
SIMPLE_MOVING_AVERAGE_200_DAYS=1

#to turn on/off (report generation) use 1 or 0 respectively, Default is assumed to be 1
#Default is assumed to be 1
GENERATE_RSI_REPORT=1

#to turn on/off (RSI Debug Info in the generated reports, which are nothing but columns like "Gain", "Loss", "Avg. Gain", "Avg. Loss" and "RS") use 1 or 0 respectively
#Even if this is turned on and "GENERATE_RSI_REPORT" is turned off, no RSI Debug Info will be generated.
#Default is assumed to be 0
GENERATE_RSI_DEBUG_INFO=0

#to turn on/off (ADL: Accumulation Distribution Line in the generated reports) use 1 or 0 respectively
#Default is assumed to be 1
GENERATE_ADL_REPORT=0


#to turn on/off (CCI: Commodity Channel Index in the generated reports) use 1 or 0 respectively
#Default is assumed to be 1
GENERATE_CCI_REPORT=1

#to turn on/off (ADX: Average Directional Index in the generated reports) use 1 or 0 respectively
#Default is assumed to be 1
GENERATE_ADX_REPORT=1

#In order to calculate ADX, we calculate EMAs.  EMAs need any duration like 5, 12, 14, 20, 26 etc.
ADX_DATA_DURATION=20

#to turn on/off ADX Debug Info (ADX: Average Directional Index Debug Info in the generated reports) use 1 or 0 respectively
GENERATE_ADX_DEBUG_INFO=0

BOLLINGER_DATA_DURATION=20

#to turn on/off (Bollinger Band Debug Info in the generated reports, which are nothing but columns like "Deviation Squared", "2-SMA Of Deviation Squared", "Standard Deviation") use 1 or 0 respectively
#Even if this is turned on and "GENERATE_BOLLINGER_REPORT" is turned off, no Bollinger Band Debug Info will be generated.
#Default is assumed to be 0
GENERATE_BOLLINGER_DEBUG_INFO=0


#to turn on/off (BOLL: Bollinger Bandwidth in the generated reports) use 1 or 0 respectively
#Default is assumed to be 1
GENERATE_BOLLINGER_REPORT=1


#try not to use file separator here for this input param. Otherwise it will become OS dependent. this is relative to parent of Current Working Directory
REPORT_LOCATION=reports

#Currently supported formats are "pdf", "xls" and "csv" file types. Default is "xls".
#i.e. if the following value is missing, "xls" format becomes default.
REPORT_FILE_TYPE=pdf

#For google mail as web service

USER_EMAIL_OAUTH_TOKEN=

USER_EMAIL_OAUTH_TOKEN_SECRET=

#For sending reports in email using Java mail API and google mail SMTP Server.
DEBUG_SMTP_SESSION=true

SMTP_HOST_NAME=smtp.gmail.com

SMTP_HOST_PORT=465

SMTP_SENDER_EMAIL_ADDRESS=

SMTP_SENDER_EMAIL_PASSCODE=

#Comma separated recipient's e-mail address.
#RECIPIENT_EMAIL_ADDRESS=ashish.hp@gmail.com,ashish.hp@gmail.com,
RECIPIENT_EMAIL_ADDRESS=manoj.k.tiwari@live.com,

EMAIL_SUBJECT=Reports generated from EMACalculator program [DataSource - %s]

EMAIL_BODY=Please find: %s1. EMA Cross-over, %s2. Bollinger-Band, %s3. Pivot Point, %s4. Fibonacci Pivot Point %s5. RSI and %s6. ADX DI Crossover (Average Directional Index) %s reports generated and attached in the e-mail. %s Please also find India VIX report below: %s DI Crossover System http://stockcharts.com/school/doku.php?id=chart_school:technical_indicators:average_directional_ %sWilder put forth a simple system for trading with these directional movement indicators. The first requirement is for ADX to be trading above 25. This insures that prices are trending. A buy signal occurs when +DI crosses above - DI. Wilder based the initial stop on the low of the signal day. The signal remains in force as long as this low holds, even if +DI crosses back below - DI. Wait for this low to be penetrated before abandoning the signal. This bullish signal is reinforced if/when ADX turns up and the trend strengthens. Once the trend develops and becomes profitable, traders will have to incorporate a stop-loss and trailing stop should the trend continue. A sell signal triggers when - DI crosses above +DI. The high on the day of the sell signal becomes the initial stop-loss. %sThank you, %sManoj Kumar Tiwari

#Default is assumed to be 0 meaning No, otherwise Yes.
GENERATE_SCHEMA_FILE=0

#try not to use file separator here for this input param. Otherwise it will become OS dependent. this is relative to parent of Current Working Directory
SCHEMA_TEMPLATE_FILE=%stemplate%sTemplate.sql

SCHEMA_DESTINATION_FILE=%sschema%sschema.sql

#try not to use file separator here for this input param. Otherwise it will become OS dependent. this is relative to parent of Current Working Directory
POJO_TEMPLATE_FILE=%stemplate%sTemplate.pojo

#try not to use file separator here for this input param. Otherwise it will become OS dependent. this is relative to parent of Current Working Directory
HBM_TEMPLATE_FILE=%stemplate%sTemplate.hbm.xml

DATABASE_NAME=StockQuote

ENABLE_HIBERNATE=0

SCHEMA_TEMPLATE=DROP TABLE IF EXISTS `%s`.`%s`;%s CREATE TABLE IF NOT EXISTS `%s`.`%s` (%s `ID` bigint(20) NOT NULL AUTO_INCREMENT, %s TradeDate datetime NOT NULL, %s OpenPrice FLOAT(9,2) NOT NULL, %s HighPrice FLOAT(9,2) NOT NULL, %s LowPrice FLOAT(9,2) NOT NULL, %s LastTradedPrice FLOAT(9,2) NOT NULL, %s ClosePrice FLOAT(9,2) NOT NULL, %s TotalTradedQuantity int NOT NULL, %s Turnover FLOAT(9,2) NOT NULL, %s PRIMARY KEY (`ID`) %s) ENGINE\=InnoDB AUTO_INCREMENT\=3 DEFAULT CHARSET\=latin1;

#SCHEMA_TEMPLATE=DROP TABLE IF EXISTS `%s`.`%s`;%s CREATE TABLE IF NOT EXISTS `%s`.`%s` (%s `ID` bigint(20) NOT NULL AUTO_INCREMENT, %s TradeDate datetime NOT NULL, %s OpenPrice FLOAT(9,2) NOT NULL, %s HighPrice FLOAT(9,2) NOT NULL, %s LowPrice FLOAT(9,2) NOT NULL, %s LastTradedPrice FLOAT(9,2) NOT NULL, %s ClosePrice FLOAT(9,2) NOT NULL, %s TotalTradedQuantity int NOT NULL, %s Turnover FLOAT(9,2) NOT NULL, %s PRIMARY KEY (`ID`) %s) ENGINE\=InnoDB AUTO_INCREMENT\=3 DEFAULT CHARSET\=latin1;

#Default is assumed to be 0 meaning No, otherwise Yes.
GENERATE_POJO_FILE=0

POJO_DESTINATION_DIR=%ssrc%smain%sjava%scom%sfin%spersistence%s

POJO_DESTINATION_FILE=%s.java

HBM_DESTINATION_DIR=%scom%sfin%spersistence%s

HBM_DESTINATION_FILE=%s.hbm.xml

GENERATE_HIBERNATE_MAPPING=0

#HIBERNATE_MAPPING_TEMPLATE=<?xml version="1.0"?>%s<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">%s<!-- http://www.tutorialspoint.com/hibernate/hibernate_mapping_types.htm -->%s<hibernate-mapping package="com.fin.persistence">%s<class name="%s" table="%s">  %s <id name="id" type="long" column="ID">  %s	<generator class="sequence"/>  %s </id>  %s <property name="TradeDate" type="timestamp" column="TradeDate"/>  %s <property name="OpenPrice" type="double" column="OpenPrice"/>  %s <property name="HighPrice" type="double" column="HighPrice"/>  %s <property name="LowPrice" type="double" column="LowPrice"/> %s <property name="LastTradedPrice" type="double" column="LastTradedPrice"/> %s <property name="ClosePrice" type="double" column="ClosePrice"/> %s <property name="TotalTradedQuantity" type="integer" column="TotalTradedQuantity"/> %s <property name="Turnover" type="double" column="Turnover"/> %s </class>  %s</hibernate-mapping>

HIBERNATE_MAPPING_TEMPLATE=<?xml version="1.0"?>%s<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">%s<!-- http://www.tutorialspoint.com/hibernate/hibernate_mapping_types.htm -->%s<hibernate-mapping package="com.fin.persistence">%s<class name="%s" entity-name="%s" table="%s">%s <id name="id" type="long" column="ID">%s	<generator class="native"/>%s </id>%s <property name="TradeDate" type="timestamp" column="TradeDate"/>%s <property name="OpenPrice" type="double" column="OpenPrice"/>%s <property name="HighPrice" type="double" column="HighPrice"/>%s <property name="LowPrice" type="double" column="LowPrice"/>%s <property name="LastTradedPrice" type="double" column="LastTradedPrice"/>%s <property name="ClosePrice" type="double" column="ClosePrice"/>%s <property name="TotalTradedQuantity" type="integer" column="TotalTradedQuantity"/>%s <property name="Turnover" type="double" column="Turnover"/>%s</class>%s</hibernate-mapping>

HIBERNATE_MAPPING_DYNAMIC_MODEL_TEMPLATE=<?xml version="1.0"?>%s<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">%s<!-- http://www.tutorialspoint.com/hibernate/hibernate_mapping_types.htm -->%s<hibernate-mapping package="com.fin.persistence">%s<class name="%s" table="%s">  %s<id name="id" type="long" column="ID">%s	<generator class="sequence"/>  %s</id>  %s<property name="TradeDate" type="timestamp" column="TradeDate"/>  %s<property name="OpenPrice" type="double" column="OpenPrice"/>  %s<property name="HighPrice" type="double" column="HighPrice"/>  %s<property name="LowPrice" type="double" column="LowPrice"/> %s<property name="LastTradedPrice" type="double" column="LastTradedPrice"/> %s<property name="ClosePrice" type="double" column="ClosePrice"/> %s<property name="TotalTradedQuantity" type="integer" column="TotalTradedQuantity"/> %s<property name="Turnover" type="double" column="Turnover"/> %s</class>  %s</hibernate-mapping>

XML_HEADER_TEMPLATE=<?xml version="1.0"?>%s <!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">  %s <!-- http://www.tutorialspoint.com/hibernate/hibernate_mapping_types.htm -->  %s <hibernate-mapping package="com.fin.persistence"> %s

CLASS_ENTITY_TEMPLATE=<class name="%s" table="%s">%s <id name="id" type="long" column="ID">%s	<generator class="sequence"/>%s </id>%s <property name="TradeDate" type="timestamp" column="TradeDate"/>%s <property name="OpenPrice" type="double" column="OpenPrice"/>%s <property name="HighPrice" type="double" column="HighPrice"/>%s <property name="LowPrice" type="double" column="LowPrice"/>%s <property name="LastTradedPrice" type="double" column="LastTradedPrice"/>%s <property name="ClosePrice" type="double" column="ClosePrice"/>%s <property name="TotalTradedQuantity" type="integer" column="TotalTradedQuantity"/>%s <property name="Turnover" type="double" column="Turnover"/>%s</class>

# Although, the primary gaol of the program is to find the EMA Crossovers, we will use the data available to
# calculate The "Rate-of-Change (ROC)" indicator also for the stocks specified above.
# http://stockcharts.com/school/doku.php?id=chart_school:technical_indicators:rate_of_change
ROC_DATA_DURATION=20

#to turn on/off (ROC: Rate of Change column in the generated reports) use 1 or 0 respectively
#Default is assumed to be 1
GENERATE_ROC_REPORT=1
